######################################################################
# Automatically generated by qmake (2.01a) ven. mai 31 11:10:41 2013
######################################################################
QT+= core gui opengl

TEMPLATE = app
TARGET = PLSys

QMAKE_CXXFLAGS += -std=c++0x

INCLUDEPATH += . \
               GUI \
               LSys \
               GA \

# Input
HEADERS += icosphere.h \
           GA/PLSysGenome.h \
           GA/SymbolChromosome.h \
           GUI/CellPLSys.h \
           GUI/glwidget.h \
           GUI/window.h \
           LSys/functions.h \
           LSys/param.h \
           LSys/plsys.h \
           LSys/rule.h \
           LSys/symbol.h \
           LSys/turtle.h \
           LSys/turtlecore.h \
    GA/SPopulation.h \
    mainwindow.h

SOURCES += icosphere.cpp \
           main.cpp \
           GA/PLSysGenome.cpp \
           GA/SymbolChromosome.cpp \
           GUI/CellPLSys.cpp \
           GUI/glwidget.cpp \
           GUI/window.cpp \
           LSys/plsys.cpp \
           LSys/rule.cpp \
           LSys/symbol.cpp \
           LSys/turtle.cpp \
           LSys/turtlecore.cpp \
    GA/SPopulation.cpp \
    mainwindow.cpp


INCLUDEPATH += /opt/local/include
LIBS += -L/opt/local/lib
LIBS += -lboost_system-mt -lboost_filesystem-mt

unix:!macx: LIBS += -L$$PWD/../OpenMesh-2.3.1/build/Build/lib/OpenMesh/ -lOpenMeshCored

INCLUDEPATH += $$PWD/../OpenMesh-2.3.1/src
DEPENDPATH += $$PWD/../OpenMesh-2.3.1/build/Build/lib/OpenMesh

unix:!macx: PRE_TARGETDEPS += $$PWD/../OpenMesh-2.3.1/build/Build/lib/OpenMesh/libOpenMeshCored.a

unix:!macx: LIBS += -L$$PWD/../build-convol/ -lconvol

INCLUDEPATH += $$PWD/../convol
DEPENDPATH += $$PWD/../convol

unix:!macx: PRE_TARGETDEPS += $$PWD/../build-convol/libconvol.a



unix:!macx: LIBS += -L$$PWD/../build-OOGA/ -lOOGA

INCLUDEPATH += $$PWD/../OOGA
DEPENDPATH += $$PWD/../OOGA

unix:!macx: PRE_TARGETDEPS += $$PWD/../build-OOGA/libOOGA.a

FORMS += \
    mainwindow.ui
